<RCC>
    <qresource prefix="/rec">
        <file>img/icons8_info_32.png</file>
        <file>img/icons8_save_32.png</file>
        <file>img/icons8_save_all_32.png</file>
        <file>img/icons8_view_32.png</file>
        <file>img/icons8_bulleted_list_32.png</file>
        <file>img/icons8_sorting_32.png</file>
        <file>img/icons8_add_32.png</file>
        <file>img/icons8_delete_document_32.png</file>
        <file>img/icons8_contacts_32.png</file>
        <file>img/icons8_checklist_64.png</file>
        <file>img/Background.png</file>
        <file>img/adding_btn.png</file>
        <file>img/adding_hover_btn.png</file>
        <file>img/adding_pressed_btn.png</file>
        <file>img/background_KeybordInput.png</file>
        <file>img/btn_Cancel.png</file>
        <file>img/btn_Cancel_hover.png</file>
        <file>img/btn_Cancel_pressed.png</file>
        <file>img/btn_OK.png</file>
        <file>img/btn_OK_hover.png</file>
        <file>img/btn_OK_pressed.png</file>
        <file>img/clearing_btn.png</file>
        <file>img/clearing_hover_btn.png</file>
        <file>img/clearing_pressed_btn.png</file>
        <file>img/exit_btn.png</file>
        <file>img/exit_hover_btn.png</file>
        <file>img/exit_pressed_btn.png</file>
        <file>img/File_btn.png</file>
        <file>img/File_hover_btn.png</file>
        <file>img/File_pressed_btn.png</file>
        <file>img/file_reading_btn.png</file>
        <file>img/file_reading_hover_btn.png</file>
        <file>img/file_reading_pressed_btn.png</file>
        <file>img/icons8_bulleted_list.ico</file>
        <file>img/icons8_bulleted_list_16.png</file>
        <file>img/icons8_output_64px.png</file>
        <file>img/icons8_trash_26px.png</file>
        <file>img/Keyboard_btn.png</file>
        <file>img/Keyboard_hover_btn.png</file>
        <file>img/Keyboard_pressed_btn.png</file>
        <file>img/label_Key_File_Reading.png</file>
        <file>img/ListOfStudents_Keyboard_File_Reading.png</file>
        <file>img/logo.png</file>
        <file>img/outputting_btn.png</file>
        <file>img/outputting_hover_btn.png</file>
        <file>img/outputting_pressed_btn.png</file>
        <file>img/plus_math_64px.png</file>
        <file>img/removing_btn.png</file>
        <file>img/removing_hover_btn.png</file>
        <file>img/removing_pressed_btn.png</file>
        <file>img/separating_line.png</file>
        <file>img/sorting_30px.png</file>
        <file>img/sorting_btn.png</file>
        <file>img/sorting_hover_btn.png</file>
        <file>img/sorting_pressed_btn.png</file>
        <file>img/support_btn.png</file>
        <file>img/support_hover_btn.png</file>
        <file>img/support_pressed_btn.png</file>
    </qresource>
</RCC>
